arvo-xstate: ArvoOrchestrator
Module: index
Class ArvoOrchestrator
Orchestrates state machine execution and lifecycle management. Handles machine resolution, state management, event processing and error handling.
Hierarchy
default
ArvoOrchestrator
Index
Constructors
constructor
Properties
executionEngine
executionunits
memory
registry
Accessors
source
systemErrorSchema
Methods
acquireLock
acquireState
createEmittableEvent
execute
Constructors
constructor
new ArvoOrchestrator(params): ArvoOrchestrator
Creates a new orchestrator instance
Parameters
params: IArvoOrchestrator
Configuration parameters
Returns ArvoOrchestrator
Throws
Error if machines in registry have different sources
Overrides AbstractArvoEventHandler.constructor
Properties
Readonly executionEngine
executionEngine: IMachineExectionEngine
Readonly executionunits
executionunits: number
Readonly memory
memory: IMachineMemory<MachineMemoryRecord>
Readonly registry
registry: IMachineRegistry
Accessors
source
get source(): any
Gets the source identifier for this orchestrator
Returns any
Overrides AbstractArvoEventHandler.source
systemErrorSchema
get systemErrorSchema(): ArvoContractRecord
Gets the error schema for this orchestrator
Returns ArvoContractRecord
Overrides AbstractArvoEventHandler.systemErrorSchema
Methods
Protected acquireLock
acquireLock(event): Promise<TryFunctionOutput<boolean, ArvoOrchestratorError>>
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
Returns Promise<TryFunctionOutput<boolean, ArvoOrchestratorError>>
Protected acquireState
acquireState(event): Promise<TryFunctionOutput<null | MachineMemoryRecord, ArvoOrchestratorError>>
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
Returns Promise<TryFunctionOutput<null | MachineMemoryRecord, ArvoOrchestratorError>>
Protected createEmittableEvent
createEmittableEvent(event, machine, otelHeaders, orchestrationParentSubject, sourceEvent): ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
Creates emittable event from execution result
Parameters
event: EnqueueArvoEventActionParam
Source event to emit
machine: ArvoMachine<any, any, any, any, any>
Machine that generated event
otelHeaders: OpenTelemetryHeaders
OpenTelemetry headers
orchestrationParentSubject: null | string
Parent orchestration subject
sourceEvent: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
Original triggering event
Returns ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
execute
execute(event, opentelemetry?): Promise<ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>[]>
Executes a state machine in response to an event. Handles the complete lifecycle including state management, event processing and error handling.
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
Event triggering the execution
opentelemetry: ArvoEventHandlerOpenTelemetryOptions = ...
OpenTelemetry configuration
Returns Promise<ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>[]>
Array of events generated during execution
Throws
ArvoOrchestratorError on execution failures
Overrides AbstractArvoEventHandler.execute
